# Modulith

./: .gitIgnore  EShopModulithic.sln  ReadME.md  docker-compose.yml
Bootstrapper/API/: API.csproj  Dockerfile  MessageOverrideSink.cs  Program.cs  appsettings.json
Bootstrapper/API/Application/: Extensions.cs
Bootstrapper/API/Application/Middlewares/: CorrelationIdMiddleware.cs
Bootstrapper/API/Logs/: log.txt
Bootstrapper/API/Properties/: launchSettings.json
Framework/EShope.ModuleBuilder/: EShop.ModuleBuilder.csproj
Modules/Basket/Basket/: BasketModule.cs  EShop.Basket.csproj  GlobalUsings.cs
Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangeIntegrationEventHandler.cs
Modules/Basket/Basket/Basket/Exceptions/: BasketNotFound.cs
Modules/Basket/Basket/Basket/Features/AddBasketItem/: AddBasketItemEndpoind.cs  AddBasketItemHandler.cs
Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutEndpoint.cs  CheckoutHandler.cs
Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Modules/Basket/Basket/Basket/Features/RemoveBasketItem/: RemoveBasketItemEndpoint.cs  RemoveBasketItemHandler.cs
Modules/Basket/Basket/Basket/Features/UpdateBasketItemPrice/: UpdateBasketItemPriceHandler.cs
Modules/Basket/Basket/Basket/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
Modules/Basket/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
Modules/Basket/Basket/Basket/Processor/: OutboxProcessor.cs
Modules/Basket/Basket/Data/: BasketDbContext.cs
Modules/Basket/Basket/Data/EntityTypeConfigurations/: ShoppingCartItemTypeConfiguration.cs  ShoppingCartTypeConfiguration.cs
Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartItemConverter.cs
Modules/Basket/Basket/Data/Migrations/: 20250620154043_Intitial.Designer.cs  20250620154043_Intitial.cs  20250621092350_TableNameUpdates.Designer.cs  20250621092350_TableNameUpdates.cs  20250629194554_AddOutboxMessageEntity.Designer.cs  20250629194554_AddOutboxMessageEntity.cs  BasketDbContextModelSnapshot.cs
Modules/Basket/Basket/Data/Repository/: BasketResponsitory.cs  CachedBasketRepository.cs  IBasketRepository.cs
Modules/Catalog/Basket.Contract/: Eshop.Catalog.Contract.csproj  GlobalUsings.cs
Modules/Catalog/Catalog/: Add-Migration.ps1  CatalogModule.cs  Eshop.Catalog.csproj  GlobalUsings.cs
Modules/Ordering/Ordering/: EShop.Ordering.csproj  GlobalUsings.cs  OrderingModule.cs
Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
Modules/Ordering/Ordering/Data/Configurations/: OrderItemTypeConfiguration.cs  OrderTypeConfiguration.cs
Modules/Ordering/Ordering/Data/Migrations/: 20250629195055_Intitial.Designer.cs  20250629195055_Intitial.cs  OrderingDbContextModelSnapshot.cs
Modules/Ordering/Ordering/Ordering/Dtos/: AddressDto.cs  OrderDto.cs
Modules/Ordering/Ordering/Ordering/EventHandler/: OrderCreatedEventHandler.cs
Modules/Ordering/Ordering/Ordering/Events/: OrderCreatedEvent.cs
Modules/Ordering/Ordering/Ordering/Features/DeleteOrderById/: DeleteOrderByIdHandler.cs
Modules/Ordering/Ordering/Ordering/Features/GetOrderById/: GetOrderByIdHandler.cs
Modules/Ordering/Ordering/Ordering/Features/GetOrders/: GetOrdersHandler.cs
Modules/Ordering/Ordering/Ordering/Models/: Order.cs  OrderItem.cs
Modules/Ordering/Ordering/Ordering/ValueObjects/: Address.cs  Payment.cs
Shared/EShop.Shared/: EShop.Shared.csproj  GlobalUsings.cs
Shared/EShop.Shared/Application/DI/: Helper.cs  IModuleRegister.cs
Shared/EShop.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/EShop.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/EShop.Shared/DDD/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs
Shared/EShop.Shared/Data/: Extensions.cs
Shared/EShop.Shared/Data/Interceptors/: AuditableDataInterceptor.cs  DispatchDomainInterceptor.cs
Shared/EShop.Shared/Data/Seeds/: IDataSeeder.cs
Shared/EShop.Shared/Domain/: Entity.cs  IEntity.cs
Shared/EShop.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
Shared/EShop.Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
Shared/EShop.Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
Shared/EShop.Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Shared/Eshop.Shared.Messaging/: Eshop.Shared.Messaging.csproj
Shared/Eshop.Shared.Messaging/Events/: IntegrationEvent.cs  (+2 more)
(+29 files in other folders)
