<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Basket\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Eshop.Shared.Messaging\Eshop.Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Shared\EShop.Shared\EShop.Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\Basket.Contract\Eshop.Catalog.Contract.csproj" />
  </ItemGroup>

</Project>
